.list-header {
	width: 100%;
	text-align: center;
	font-size: 20px;
	font-weight: 800;
}
.file-chooser {
	display: none;
}
.avatar-container {
	width: fit-content;
}
.profile-hat {
	max-width: 1000px;
	display: flex;
	column-gap: 20px;
}
@media screen and (max-width: 800px) {
	.profile-hat {
		flex-direction: column;
	}
}

.edit-profile {
	display: flex;
	flex-direction: column;
}
.toButtom {
	margin-top: auto;
	margin-bottom: 20px;
}

.grid-fields {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	row-gap: 10px;
	width: 200px;
}

.grid-fields-item {
	width: 100%;
}
